Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток. 
С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", 
с 12:00 до 18:00 функция должна возвращать фразу "Добрый день", 
с 18:00 до 00:00 — "Добрый вечер", 
с 00:00 до 6:00 — "Доброй ночи".



DELIMITER //
DROP FUNCTION IF EXISTS hello//
CREATE FUNCTION hello()
RETURNS VARCHAR(255) DETERMINISTIC
BEGIN
DECLARE days, hours, minutes INT;
SET @a = DATE_FORMAT(NOW(), "%H:%i");
-- RETURN @a;
IF(@a > '6:00') and (@a < '12:00') THEN
	RETURN 'Доброе утро';
ELSEIF (@a > '12:00') and (@a < '18:00') THEN
	RETURN 'Добрый день';
ELSEIF (@a > '18:00') and (@a < '23:59') THEN
	RETURN 'Добрый вечер';
ELSEIF (@a > '00:00') and (@a < '06:00') THEN
	RETURN 'Доброй ночи';
END IF;
RETURN '';
END//

SELECT hello()//

DELIMITER ;

