3. В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 0, 
если товар закончился и выше нуля, если на складе имеются запасы. 
Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. 
Однако нулевые запасы должны выводиться в конце, после всех 

INSERT INTO storehouses_products (value) VALUES
  ('0'),
  ('45'),
  ('4'),
  ('0'),
  ('50'),
  ('2'),
  ('0'),
  ('31'),
  ('3')
;
1			0	2021-06-23 20:09:20	2021-06-23 20:09:20
2			45	2021-06-23 20:09:20	2021-06-23 20:09:20
3			4	2021-06-23 20:09:20	2021-06-23 20:09:20
4			0	2021-06-23 20:09:20	2021-06-23 20:09:20
5			50	2021-06-23 20:09:20	2021-06-23 20:09:20
6			2	2021-06-23 20:09:20	2021-06-23 20:09:20
7			0	2021-06-23 20:09:20	2021-06-23 20:09:20
8			31	2021-06-23 20:09:20	2021-06-23 20:09:20
9			3	2021-06-23 20:09:20	2021-06-23 20:09:20

SELECT * FROM storehouses_products ORDER BY IF (value > 0, 0, 1), value ;

6			2	2021-06-23 20:09:20	2021-06-23 20:09:20
9			3	2021-06-23 20:09:20	2021-06-23 20:09:20
3			4	2021-06-23 20:09:20	2021-06-23 20:09:20
8			31	2021-06-23 20:09:20	2021-06-23 20:09:20
2			45	2021-06-23 20:09:20	2021-06-23 20:09:20
5			50	2021-06-23 20:09:20	2021-06-23 20:09:20
1			0	2021-06-23 20:09:20	2021-06-23 20:09:20
4			0	2021-06-23 20:09:20	2021-06-23 20:09:20
7			0	2021-06-23 20:09:20	2021-06-23 20:09:20