1 Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем.

UPDATE users SET created_at = NOW(),
		 updated_at = NOW();

SELECT * FROM users;

1	Геннадий	1990-10-05	2021-06-23 19:25:43	2021-06-23 19:25:43
2	Наталья		1984-11-12	2021-06-23 19:25:43	2021-06-23 19:25:43
3	Александр	1985-05-20	2021-06-23 19:25:43	2021-06-23 19:25:43
4	Сергей		1988-02-14	2021-06-23 19:25:43	2021-06-23 19:25:43
5	Иван		1998-01-12	2021-06-23 19:25:43	2021-06-23 19:25:43
6	Мария		1992-08-29	2021-06-23 19:25:43	2021-06-23 19:25:43