2.Таблица users была неудачно спроектирована. 
Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время помещались значения в формате 20.10.2017 8:10. 
Необходимо преобразовать поля к типу DATETIME, сохранив введённые ранее значения.

DROP TABLE IF EXISTS users_my;
CREATE TEMPORARY TABLE users_my (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
								created_at DATETIME,
								updated_at DATETIME );
							
DESC users_my;

id		int unsigned	NO	PRI		auto_increment
created_at	datetime	YES			NULL
updated_at	datetime	YES			NULL


INSERT INTO users_my (created_at, updated_at) SELECT created_at, updated_at FROM users ;

SELECT * FROM users_my;

1	2021-06-23 19:25:43	2021-06-23 19:25:43
2	2021-06-23 19:25:43	2021-06-23 19:25:43
3	2021-06-23 19:25:43	2021-06-23 19:25:43
4	2021-06-23 19:25:43	2021-06-23 19:25:43
5	2021-06-23 19:25:43	2021-06-23 19:25:43
6	2021-06-23 19:25:43	2021-06-23 19:25:43

UPDATE users SET updated_at = NULL, created_at = NULL;

ALTER TABLE users MODIFY COLUMN created_at DATETIME; # не понял как в одну строчку cделать
ALTER TABLE users MODIFY COLUMN updated_at DATETIME;

UPDATE users SET created_at = (SELECT created_at FROM users_my); # Вот тут пошла ошибка которую я не смог исправить :SQL Error [1242] [21000]: Subquery returns more than 1 row
UPDATE users SET updated_at = (SELECT updated_at FROM users_my); 