по желанию) 
Пусть имеется таблица с календарным полем created_at. 
В ней размещены разряженые календарные записи за август 2018 года '2018-08-01', '2018-08-04', '2018-08-16' и 2018-08-17. 
Составьте запрос, который выводит полный список дат за август, 
выставляя в соседнем поле значение 
1, если дата присутствует в исходном таблице и 
0, если она отсутствует.


DROP TABLE IF EXISTS my_dates;
CREATE TABLE my_dates (
  id SERIAL PRIMARY KEY,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO my_dates (created_at) VALUES
  ('2018-08-01'),
  ('2018-08-04'),
  ('2018-08-16'),
  ('2018-08-17');
  
 SELECT * FROM my_dates;

CREATE TEMPORARY TABLE temp (id SERIAL PRIMARY KEY, created_at DATETIME DEFAULT CURRENT_TIMESTAMP);
SELECT * FROM temp;

INSERT INTO temp (created_at)
SELECT '2018-08-01' + INTERVAL (id - 1) DAY
FROM vk.users -- нашел такой лайфхак, напишите пожалуйста как стоит заполнять таблицу правильно.
WHERE id BETWEEN 1 AND 31

SELECT DISTINCT 
t.id, t.created_at, (SELECT IF (m.created_at = t.created_at, 1, 0)) AS my_in 
FROM 
	my_dates AS m 
RIGHT JOIN
	temp AS t 
ON 
	t.created_at = m.created_at;


1	2018-08-01 00:00:00	1
2	2018-08-02 00:00:00	0
3	2018-08-03 00:00:00	0
4	2018-08-04 00:00:00	1
5	2018-08-05 00:00:00	0
6	2018-08-06 00:00:00	0
7	2018-08-07 00:00:00	0
8	2018-08-08 00:00:00	0
9	2018-08-09 00:00:00	0
10	2018-08-10 00:00:00	0
11	2018-08-11 00:00:00	0
12	2018-08-12 00:00:00	0
13	2018-08-13 00:00:00	0
14	2018-08-14 00:00:00	0
15	2018-08-15 00:00:00	0
16	2018-08-16 00:00:00	1
17	2018-08-17 00:00:00	1
18	2018-08-18 00:00:00	0
19	2018-08-19 00:00:00	0
20	2018-08-20 00:00:00	0
21	2018-08-21 00:00:00	0
22	2018-08-22 00:00:00	0
23	2018-08-23 00:00:00	0
24	2018-08-24 00:00:00	0
25	2018-08-25 00:00:00	0
26	2018-08-26 00:00:00	0
27	2018-08-27 00:00:00	0
28	2018-08-28 00:00:00	0
29	2018-08-29 00:00:00	0
30	2018-08-30 00:00:00	0
31	2018-08-31 00:00:00	0