1 Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.


Установил mysql на виртуальную машину ubuntu

C:\Users\Андрей>ssh angrew@192.168.0.106
angrew@192.168.0.106's password:
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-55-generic x86_64)
angrew@angrew-VirtualBox:~$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.25-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

Фаил .my.cnf создавал через DBeaver, потом перекинул в ubuntu через общую папку

[mysql]
user=root
password=

2 Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
 
mysql> CREATE DATABASE example;
Query OK, 1 row affected (0,01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,01 sec)

mysql> USE example

mysql> CREATE TABLE IF NOT EXISTS users (id INT, name VARCHAR(50) NULL);
Query OK, 0 rows affected (0,03 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0,01 sec)

mysql> DESCRIBE users;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0,00 sec)

3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

angrew@angrew-VirtualBox:~$ mysqldump example > sample.sql
angrew@angrew-VirtualBox:~$ ls
Desktop     Downloads   file_name  Pictures    softlink      Videos
dev_dir3    errors.txt  hardlink   Public      Templates
Dockerfile  file2       Music      sample.sql  test.txt
Documents   file3       my_script  snap        test.txt.bak
angrew@angrew-VirtualBox:~$ 

ngrew@angrew-VirtualBox:~$ mysql -u root -p sample < sample.sql
Enter password: 
ERROR 1049 (42000): Unknown database 'sample'

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0,06 sec)
angrew@angrew-VirtualBox:~$ mysql -u root -p sample < sample.sql
Enter password: 
angrew@angrew-VirtualBox:~$ 
Вот так получилось)

4.(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

angrew@angrew-VirtualBox:~$ mysqldump -u root -p --where="true limit 100" mysql help_keyword > new_sql_helpKW.sql
Enter password: 
angrew@angrew-VirtualBox:~$ ls
Desktop   Dockerfile  Downloads   file2  file_name  Music      new_sql_helpKW.sql  Public      snap      Templates  test.txt.bak
dev_dir3  Documents   errors.txt  file3  hardlink   my_script  Pictures            sample.sql  softlink  test.txt   Videos
angrew@angrew-VirtualBox:~$

angrew@angrew-VirtualBox:~$ cat new_sql_helpKW.sql 
-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;

там еще много букв(( 






